<!DOCTYPE html>
<html lang="en">
   
    <head>
        
        <title>
            My Dream Car
        </title>
        <style> 
            #header {

                background-color:rgb(106, 75, 35);
                color:beige;
                text-align: center;
                padding: 20px;
                box-shadow: 8px 8px 15px rgb(199, 149, 92);
                
            }

            #about-section {
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman';
                line - height 1.8em;
                color: rgb(34, 121, 198);
                text-align: center;
                
            }
            
            #models-section {
                border: 2px solid burlywood;
                border-left: 4px;
                margin:20px ;
                color: brown;
            }

            .featured-models {
                font-weight: bold;
                font-size: 1.6;
                text-shadow: 1cm;
                text-align: center;
            }
            
            .tips-box {
                background: lightgoldenrodyellow;
                padding: 15px;
                color: rgb(199, 82, 82);
                text-align: center;

            }    
            
            .mark-tag {
                backface-visibility: hidden;
                background-color: transparent;
                color: brown;
            }


            .img-container {
                text-align: center;
                border-radius: 2px;
                box-shadow: 8px 8px 15px rgb(218, 20, 20);
            }

            .fig-caption {
                font-style: italic;
                color: brown;
                text-align: center;
            }

            h1 {
                font-size: 3em;
                text-transform: uppercase;
                text-align: center;
            }

            h2 {
                color: rgb(31, 145, 145);
                margin-bottom: 10px;
                text-align: center;
            }

            ul {
                display: flex;
                justify-content: space-evenly;
                color: rgb(161, 98, 21);
                width: 500px;
                list-style-type: square;
                color: rgb(163, 129, 78);
                text-align: center;
              
            }

            p {
                margin-bottom: 20px;
                text-align: center;
                font-size: 1.2em;
              
            }
        
        </style>

    </head>

    <body>
        <!-- header section -->
        <header id = "header">
            <h1>
                Mercedes Benz Luxury cars
            </h1>
            <nav>
                <ul>
                    <li><a href = "#models-section">Our Models</a></li>
                    <li><a href = "about-section">About us</a></li>
                    <li><a href = "#contact">Contact Us</a></li>

                </ul>
            </nav>
        </header>

        <!--main content-->
    <main>
       <!--article tag which shows information about car models -->
        <article  id = "models-section">
            <h2>
                Car Models
            </h2>
            <p>
                The perfect blend of luxury, sportiness and performance: Discover our latest models
            </p>
            <ul>
                
                <li> Model The new GLA - combines innovative dynamics with timeless elegance and the typical offroad character of an SUV</li>
                <li> Model A-Class - A-class Lumousine</li>
                <li> Model E-Class - E-class limousine LWB</li>

            </ul>
        </article>

        <!--section tag -->
        <section id = "about-section">

            <h2>About Our Channel</h2>
            <p> Drive home the Mercedes-Benz of your choice</p>
            
        </section>

        <!--aside tag for additional inf -->
        <aside class ='tips-box'>
            <h3>
                Service and Repair
            </h3>
            <p>
                For the highest level of quality, safety, reliability and value of your Mercedes-Benz.
            </p>
        </aside>

        <!--figure tag gor image & captions-->
        <figure class = 'img-container'>
            <img src="F:\Data scrapping\task\Ds-1\mercy.jpg" alt = "Mercedes-Benz" style="width: 500px; height:200px;">
            <figcaption>The All New E-Class LWB Evolves with you. </figcaption>
        </figure>
        
        <!-- mark tag is use for highlight the words -->
        <mark class = 'mark-tag'> Test Drive</mark>
        <mark  class = 'mark-tag'> Browse available cars</mark> 
        <mark class = 'mark-tag'> Explore offers</mark>

    </main>

        <!--footer section -->
        <footer>  
            <p>
                © 2024. Mercedes-Benz India Pvt. Ltd. All Rights Reserved (provider)
            </p> 
         </footer>
         
     </body>
            
    
</html>